aPackageInfo = [
	:name = "The Qt55Runtime Package",
	:description = "Our Qt55Runtime package using the Ring programming language",
	:folder = "qt55runtime",
	:developer = "Mahmoud Fayed",
	:email = "msfclipper@yahoo.com",
	:license = "MIT License",
	:version = "1.0.0",
	:ringversion = "1.10",
	:versions = 	[
		[
			:version = "1.0.0",
			:branch = "master"
		]
	],
	:libs = 	[
		[
			:name = "codegen",
			:version = "1.0",
			:providerusername = ""
		]
	],
	:files = 	[
		"main.ring",
		"README.md"
	],
	:ringfolderfiles = 	[

	],
	:windowsfiles = 	[

	],
	:linuxfiles = 	[

	],
	:macosfiles = 	[

	],
	:windowsringfolderfiles = 	[
		"bin/audio/qtaudio_windows.dll",
		"bin/bearer/qgenericbearer.dll",
		"bin/bearer/qnativewifibearer.dll",
		"bin/iconengines/qsvgicon.dll",
		"bin/icudt54.dll",
		"bin/icuin54.dll",
		"bin/icuuc54.dll",
		"bin/imageformats/qdds.dll",
		"bin/imageformats/qgif.dll",
		"bin/imageformats/qicns.dll",
		"bin/imageformats/qico.dll",
		"bin/imageformats/qjp2.dll",
		"bin/imageformats/qjpeg.dll",
		"bin/imageformats/qmng.dll",
		"bin/imageformats/qsvg.dll",
		"bin/imageformats/qtga.dll",
		"bin/imageformats/qtiff.dll",
		"bin/imageformats/qwbmp.dll",
		"bin/imageformats/qwebp.dll",
		"bin/libstdc++-6.dll",
		"bin/libwinpthread-1.dll",
		"bin/mediaservice/dsengine.dll",
		"bin/mediaservice/qtmedia_audioengine.dll",
		"bin/platforms/qwindows.dll",
		"bin/playlistformats/qtmultimedia_m3u.dll",
		"bin/position/qtposition_positionpoll.dll",
		"bin/printsupport/windowsprintersupport.dll",
		"bin/Qt5Bluetooth.dll",
		"bin/Qt5Core.dll",
		"bin/Qt5Declarative.dll",
		"bin/Qt5Gui.dll",
		"bin/Qt5Multimedia.dll",
		"bin/Qt5MultimediaWidgets.dll",
		"bin/Qt5Network.dll",
		"bin/Qt5OpenGL.dll",
		"bin/Qt5Positioning.dll",
		"bin/Qt5PrintSupport.dll",
		"bin/Qt5Qml.dll",
		"bin/Qt5Quick.dll",
		"bin/Qt5QuickParticles.dll",
		"bin/Qt5QuickTest.dll",
		"bin/Qt5QuickWidgets.dll",
		"bin/Qt5Sensors.dll",
		"bin/Qt5SerialPort.dll",
		"bin/Qt5Sql.dll",
		"bin/Qt5Svg.dll",
		"bin/Qt5Test.dll",
		"bin/Qt5WebChannel.dll",
		"bin/Qt5WebKit.dll",
		"bin/Qt5WebKitWidgets.dll",
		"bin/Qt5Widgets.dll",
		"bin/sensorgestures/qtsensorgestures_plugin.dll",
		"bin/sensorgestures/qtsensorgestures_shakeplugin.dll",
		"bin/sensors/qtsensors_generic.dll",
		"bin/sqldrivers/qsqlite.dll",
		"bin/sqldrivers/qsqlmysql.dll",
		"bin/sqldrivers/qsqlodbc.dll",
		"bin/sqldrivers/qsqlpsql.dll",
		"bin/translations/qt_ca.qm",
		"bin/translations/qt_cs.qm",
		"bin/translations/qt_de.qm",
		"bin/translations/qt_en.qm",
		"bin/translations/qt_fi.qm",
		"bin/translations/qt_fr.qm",
		"bin/translations/qt_he.qm",
		"bin/translations/qt_hu.qm",
		"bin/translations/qt_it.qm",
		"bin/translations/qt_ja.qm",
		"bin/translations/qt_ko.qm",
		"bin/translations/qt_lv.qm",
		"bin/translations/qt_ru.qm",
		"bin/translations/qt_sk.qm",
		"bin/translations/qt_uk.qm"
	],
	:linuxringfolderfiles = 	[

	],
	:macosringfolderfiles = 	[

	],
	:run = "ring main.ring",
	:setup = "",
	:windowssetup = "",
	:linuxsetup = "",
	:macossetup = "",
	:ubuntusetup = "",
	:fedorasetup = ""
]